{
  "name": "rex-widget-libs",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=!@examples/*",
    "build": "turbo run build --filter=!@examples/*",
    "version": "changeset version",
    "postversion": "npm run build",
    "prerelease": "npm run build",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@changesets/cli": "^2.29.5",
    "turbo": "^2.5.5"
  },
  "pnpm": {
    "overrides": {
      "zod": "4.1.13"
    }
  },
  "packageManager": "pnpm@10.9.0"
}
