{
  "name": "rex-widget-libs",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --filter=!@examples/*",
    "build": "turbo run build --filter=!@examples/*",
    "version": "changeset version",
    "postversion": "npm run build",
    "prerelease": "npm run build",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@changesets/cli": "^3.0.2",
    "turbo": "^2.10.12"
  },
  "packageManager": "pnpm@12.4.1"
}
