{
  "name": "@examples/rslib-plugin",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch"
  },
  "devDependencies": {
    "@rexnow/libs": "workspace:*",
    "@rexnow/rslib-plugin": "workspace:*",
    "@rslib/core": "^0.10.5",
    "@types/node": "^22.16.0",
    "typescript": "^5.8.3"
  }
}
